.HomeNavbar {
    /* margin-bottom: 20px; */
}

.title {
    text-align: center;
    margin-bottom: 20px;
}

.teachers-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    transition: transform 0.7s ease-in-out;
}


.teachers-container :hover {
    transform: scale(1.05);
}
.teacher-box {
    
    
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: calc(33.3333% - 40px); 
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 1200px) {
    .teacher-box {
        width: calc(50% - 40px); 
    }
}

@media (max-width: 768px) {
    .teacher-box {
        width: calc(100% - 40px);
    }
}

.teacher-info {
    margin-bottom: 10px;
    text-align: center;
}

.teacher-info div {
    margin: 5px 0;
    font-weight: bold;
}

.teacher-info span {
    font-weight: lighter;
    
}

.appointment-button button {
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.appointment-button button:hover {
    background-color: red;
}


.teachers-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.teacher-box {
    /* flex: 1 1 calc(33.333% - 20px);
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; */
}

.teacher-info {
    margin-bottom: 20px;
}

.appointment-button {
    margin-top: auto;
}

.appointment-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.appointment-form h3 {
    margin-bottom: 20px;
}

.appointment-form form {
    display: flex;
    flex-direction: column;
}

.appointment-form label {
    margin-bottom: 8px;
}

.appointment-form input {
    margin-bottom: 12px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.appointment-form button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    margin: 5px 0px;
}

.appointment-form button[type="submit"] {
    background-color: #28a745;
    color: #fff;
}

.appointment-form button[type="button"] {
    background-color: #dc3545;
    color: #fff;
}
