
.HomeNavbar {
    margin-bottom: 20px;
}

.midcenter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f9f9f9;
    min-height: 80vh;
}

.welcome-section {
    text-align: center;
    margin-bottom: 40px;
}

.welcome-section h1 {
    font-size: 2.5em;
    color: #333;
}

.welcome-section p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 20px;
}

.actions {
    display: flex;
    gap: 20px;
}

.action-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.action-btn:hover {
    background-color: black;
}

.features-section {
    text-align: center;
    
}

.features-section h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 30px;
}

.feature-box {
    /* display: flex; */
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
}
.feat_boxes{
    display: flex;
}

.feature-box h3 {
    font-size: 1.5em;
    color: rgb(255, 39, 39);
    margin-bottom: 10px;
}

.feature-box p {
    font-size: 1em;
    color: #666;
}

@media (max-width: 768px) {
    .actions {
        flex-direction: column;
        gap: 10px;
    }

    .feature-box {
        max-width: 100%;
    }
}
