
.SignupPage {
  
  }
  
  .SignUpPagenavbar {
    
  }
  
  .loginpagemaincontainer {
    padding-top:40px;
  }
  
  .login_form {
  
    text-align: center;
    background-color: #f0f2f5;
    padding: 10px;
  
    width: 100%;
    max-width: 300px;
    margin: auto;
    /* border: 2px red solid; */
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
  }
  
  .login_form h2 {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .input_group {
    margin-bottom: 15px;
    position: relative;
  }
  
  .input_group i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
  }
  
  .input_text {
    width: 100%;
    padding: 10px 10px 10px 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
  }
  
  .button_group {
    display: flex;
    justify-content: center;
  }
  
  .loginbutton {
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
  }
  
  .loginbutton a {
    color: white;
    text-decoration: none;
  }
  
  .loginbutton:hover {
    background-color:rgb(82, 81, 81);
  }

  .InstituteNames{
    border: 2px red solid;
  }
  
  .Login_error {
    color: red;
    margin-bottom: 15px;
    text-align: center;
  }
  
